spring.datasource.url=jdbc:mysql://localhost:3306/advertisement?serverTimezone=GMT-6
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
